InfraredRayTarget/InfraredRayTarget/InfraredRayTarget/Custom/CustomGoal/ShowCustomGoalWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfraredRayTarget.Custom.CustomGoal"
        xmlns:Custom="clr-namespace:InfraredRayTarget.Custom"
        x:Class="InfraredRayTarget.Custom.CustomGoal.ShowCustomGoalWindow"
        mc:Ignorable="d" ShowMinButton="False" ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen" Loaded="OnLoaded"
        Title="自定义目标" Height="350" Width="500">

    <Grid>
        <Grid Name="selectGrid" Visibility="Visible">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="SelectCustomGrid"/>
            </Grid.RenderTransform>
            <ListView Name="goalItems" Margin="10,10,150,10" SelectionMode="Single" SelectionChanged="OnSelectCustomGoalItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ShowImage}"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="btn_select" Content="选择" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Width="75" Click="OnSelectCustomGoalItem"/>
            <Button Name="btn_revise" Content="修改" HorizontalAlignment="Left" Margin="380,100,0,0" VerticalAlignment="Top" Width="75" Click="OnReviseCustomGoalItem"/>
            <Button Name="btn_delete" Content="删除" HorizontalAlignment="Left" Margin="380,150,0,0" VerticalAlignment="Top" Width="75" Click="OnDeleteCustomGoalItem"/>
            <Button Name="btn_create" Content="创建" HorizontalAlignment="Left" Margin="380,200,0,0" VerticalAlignment="Top" Width="75" Click="OnCreateCustomGoalItem"/>
        </Grid>

        <Grid Name="createGrid" RenderTransformOrigin="1, 1">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="CreateCustomGrid" ScaleX="-1"/>
            </Grid.RenderTransform>
            <Image Name="img_goal" HorizontalAlignment="Left" Height="100" Margin="40,35,0,0" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="36,31,0,0" VerticalAlignment="Top" Width="108"/>
            <Button HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="100" Height="100" Style="{StaticResource BorderBtn}" Background="Transparent" AllowDrop="True" Click="OnOpenHistoryWindow" Drop="OnDropCustomGoal"/>
            <TextBox Name="customGoalNameBox" HorizontalAlignment="Left" Height="23" Margin="170,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
            <Button Content="返回" HorizontalAlignment="Left" Margin="285,80,0,0" VerticalAlignment="Top" Width="75" Click="OnShowSelectCustomGoalPanel"/>
            <Button Content="确认" HorizontalAlignment="Left" Margin="365,80,0,0" VerticalAlignment="Top" Width="75" Click="OnShowSelectCustomGoalPanel"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="36,165,0,0" VerticalAlignment="Top" Width="404"/>
            <Button Name="btn_move" Content="移动" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" Width="45" Style="{StaticResource BorderBtn}" Background="White" Click="OnMoveOption"/>
            <Button Name="btn_rotate" Content="旋转" Foreground="Gray" HorizontalAlignment="Left" Margin="130,157,0,0" VerticalAlignment="Top" Width="45" Style="{StaticResource BorderBtn}" Background="White" Click="OnRotateOption"/>
            <Button Name="btn_scale" Content="大小" Foreground="Gray" HorizontalAlignment="Left" Margin="200,157,0,0" VerticalAlignment="Top" Width="45" Style="{StaticResource BorderBtn}" Background="White" Click="OnScaleOption"/>
            <Button Name="btn_alive" Content="生命" Foreground="Gray" HorizontalAlignment="Left" Margin="270,157,0,0" VerticalAlignment="Top" Width="45" Style="{StaticResource BorderBtn}" Background="White" Click="OnAliveOption"/>
            <Button Name="btn_other" Content="其他" Foreground="Gray" HorizontalAlignment="Left" Margin="340,157,0,0" VerticalAlignment="Top" Width="45" Style="{StaticResource BorderBtn}" Background="White" Click="OnOtherOption"/>

            <Grid Name="grid_move" Margin="36,177,52,29" Visibility="Visible">
                <CheckBox Content="移动" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <ComboBox Name="com_customMoveType" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="4" Height="26" SelectionChanged="OnSelectCustomMoveType">
                    <ComboBoxItem Content="上下"/>
                    <ComboBoxItem Content="左右"/>
                    <ComboBoxItem Content="反弹"/>
                    <ComboBoxItem Content="闪现"/>
                    <ComboBoxItem Content="随机"/>
                </ComboBox>
                <Slider Name="slider_move_speed" HorizontalAlignment="Left" Margin="100,68,0,0" VerticalAlignment="Top" Width="179" SmallChange="1" Maximum="10" ValueChanged="OnSliderValueChange" Value="5" Height="23" Minimum="1"/>
                <TextBlock Name="txt_move_speed" HorizontalAlignment="Left" Margin="284,70,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="14" Width="21" Height="20"/>
            </Grid>

            <Grid Name="grid_rotate" Margin="36,177,52,29" Visibility="Hidden">
                <CheckBox Content="旋转" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="com_customRotateType" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" Height="26" SelectionChanged="OnSelectCustomMoveType">
                    <ComboBoxItem Content="顺时针"/>
                    <ComboBoxItem Content="逆时针"/>
                    <ComboBoxItem Content="随机"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="238,70,0,0" TextWrapping="Wrap" Text="度" VerticalAlignment="Top" FontSize="14" Width="21" Height="20"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="193,67,0,0" TextWrapping="Wrap" Text="360" VerticalAlignment="Top" Width="40"/>
                <TextBlock HorizontalAlignment="Left" Margin="140,70,0,0" TextWrapping="Wrap" Text="每秒转" VerticalAlignment="Top" FontSize="14" Width="48" Height="20"/>
            </Grid>

            <Grid Name="grid_scale" Margin="36,177,52,29" Visibility="Hidden">
                <RadioButton Content="固定大小" HorizontalAlignment="Left" Margin="100,23,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Slider Name="slider_scale_speed" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="100" Maximum="3" ValueChanged="OnSliderValueChange" Value="1" Height="23" Minimum="0.1" LargeChange="0.1"/>
                <TextBlock Name="txt_scale_speed" HorizontalAlignment="Left" Margin="305,21,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="14" Width="23" Height="20"/>
                <RadioButton Content="随机大小" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="200,60,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="50" MaxLength="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="250,64,0,0" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" FontSize="14" Width="12" Height="18"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="262,60,0,0" TextWrapping="Wrap" Text="5.0" VerticalAlignment="Top" Width="50" MaxLength="3"/>
            </Grid>

            <Grid Name="grid_alive" Margin="36,177,52,29" Visibility="Hidden">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="62,19,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="50"/>
                <Label Content="每" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
                <Label Content="毫秒生成" HorizontalAlignment="Left" Margin="112,20,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="170,20,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30"/>
                <Label Content="个" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top"/>
                <Label Content="每个生存" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="98,65,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="50"/>
                <Label Content="毫秒   上限" HorizontalAlignment="Left" Margin="148,65,0,0" VerticalAlignment="Top" Height="26"/>
                <CheckBox Content="命中时销毁" HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="217,65,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="25"/>
                <Label Content="个" HorizontalAlignment="Left" Margin="242,65,0,0" VerticalAlignment="Top" Height="26"/>
            </Grid>

            <Grid Name="grid_other" Margin="36,177,52,29" Visibility="Hidden">
                <Label Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="还没想好" HorizontalAlignment="Left" VerticalAlignment="Top" Height="113" Width="404"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
