InfraredRayTarget/InfraredRayTarget/InfraredRayTarget/Custom/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CircleBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Name="GelBackground" StrokeThickness="0.5" Fill="{TemplateBinding Background}">
                        </Ellipse>
                        <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ArmorBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path Data="M21.968233,14.999626 L21.983611,24.421411 25.859349,29.077617 25.828093,46.999321 21.967983,51.577402 22.014617,60.029947 46.238057,59.998946 50.098179,55.108395 73.99343,55.077145 77.650388,60.014571 100.99866,59.983321 101.03029,50.655337 97.232303,46.030407 97.185419,28.030679 100.99866,23.405749 101.02991,14.999626 77.759784,14.984001 73.884034,19.859262 49.129241,19.828013 45.175351,15.015625 z" Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="Black" StrokeThickness="1"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RhombusBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path Data="M21.482789,25.373298 L17.968769,29.592495 18.015998,46.406985 21.467046,50.61063 25.012427,46.469833 24.996809,29.593331 z" Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="Black" StrokeThickness="1"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="SelectCustomToHidden">
        <DoubleAnimation Storyboard.TargetName="SelectCustomGrid" Storyboard.TargetProperty="ScaleX" From="1" To="-1" By="1" Duration="0:0:1" />
    </Storyboard>

    <Storyboard x:Key="SelectCustomToShow">
        <DoubleAnimation Storyboard.TargetName="SelectCustomGrid" Storyboard.TargetProperty="ScaleX" From="-1" To="1" By="1" Duration="0:0:1" />
    </Storyboard>

    <Storyboard x:Key="CreateCustomToHidden">
        <DoubleAnimation Storyboard.TargetName="CreateCustomGrid" Storyboard.TargetProperty="ScaleX" From="1" To="-1" By="1" Duration="0:0:1" />
    </Storyboard>

    <Storyboard x:Key="CreateCustomToShow">
        <DoubleAnimation Storyboard.TargetName="CreateCustomGrid" Storyboard.TargetProperty="ScaleX" From="-1" To="1" By="1" Duration="0:0:1" />
    </Storyboard>
</ResourceDictionary>
